<Layouts.flash_group flash={@flash} />

<div class="py-10 sm:px-6 lg:px-8 xl:px-28 ">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      Items
    </p>

    <section>
      <%= for item <- @items do %>
        <div class="p-2 m-2">
          <p class="text-2xl">
            <.link class="link link-info" navigate={~p"/items/#{item}"}>
              {item.title}
            </.link>
          </p>
          <ul class="p-2">
            <li>Description: {item.description}</li>
            <li>Ends At: {item.ends_at}</li>
          </ul>
        </div>
      <% end %>
    </section>
  </div>
</div>
